<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="153-i0-N7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Compose->Search-->
        <scene sceneID="8He-5k-DoJ">
            <objects>
                <viewController storyboardIdentifier="MessageSearchandCompose" id="153-i0-N7T" userLabel="Connect Compose-&gt;Search" customClass="MessageSearchUserViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRU-ps-Tr6" userLabel="Connect New Message Search View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shD-lt-T7Y" userLabel="Connect New Message Search Back Button">
                                <rect key="frame" x="11" y="34" width="40" height="40"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.98039215690000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8eD-CF-bHv"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="153-i0-N7T" eventType="touchUpInside" id="9ic-LE-PmL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-EX-iAC" userLabel="Connect New Message Search Label">
                                <rect key="frame" x="72" y="34" width="184" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="bUt-Sl-xdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jvh-f9-9CW" userLabel="Connect Search and Display Search Bar">
                                <rect key="frame" x="0.0" y="92" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="153-i0-N7T" id="fBE-j2-vaJ"/>
                                </connections>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DxL-nH-Qvp" userLabel="Connect Compose Message Text View">
                                <rect key="frame" x="0.0" y="148" width="375" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nZ1-p7-GKc" firstAttribute="bottom" secondItem="DxL-nH-Qvp" secondAttribute="bottom" constant="263" id="0VG-85-ts4"/>
                            <constraint firstItem="Jvh-f9-9CW" firstAttribute="trailing" secondItem="DxL-nH-Qvp" secondAttribute="trailing" id="40o-Sr-PvV"/>
                            <constraint firstItem="Jvh-f9-9CW" firstAttribute="top" secondItem="fsz-EX-iAC" secondAttribute="bottom" constant="22" id="5hd-mb-SC0"/>
                            <constraint firstItem="Jvh-f9-9CW" firstAttribute="top" secondItem="shD-lt-T7Y" secondAttribute="bottom" constant="18" id="5oa-OX-ha2"/>
                            <constraint firstItem="DxL-nH-Qvp" firstAttribute="top" secondItem="Jvh-f9-9CW" secondAttribute="bottom" id="6ey-by-dAr"/>
                            <constraint firstItem="shD-lt-T7Y" firstAttribute="leading" secondItem="nZ1-p7-GKc" secondAttribute="leading" constant="11" id="CBk-er-neM"/>
                            <constraint firstItem="shD-lt-T7Y" firstAttribute="top" secondItem="nZ1-p7-GKc" secondAttribute="top" constant="14" id="JZ4-eY-se5"/>
                            <constraint firstItem="shD-lt-T7Y" firstAttribute="top" secondItem="fsz-EX-iAC" secondAttribute="top" id="RWy-C4-tGZ"/>
                            <constraint firstAttribute="trailing" secondItem="Jvh-f9-9CW" secondAttribute="trailing" id="XJ8-Fj-6Ub"/>
                            <constraint firstItem="fsz-EX-iAC" firstAttribute="leading" secondItem="shD-lt-T7Y" secondAttribute="trailing" constant="21" id="aaf-Ei-A3o"/>
                            <constraint firstItem="Jvh-f9-9CW" firstAttribute="leading" secondItem="DRU-ps-Tr6" secondAttribute="leading" id="qA6-ik-iju"/>
                            <constraint firstItem="Jvh-f9-9CW" firstAttribute="leading" secondItem="DxL-nH-Qvp" secondAttribute="leading" id="vDl-JB-guR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZ1-p7-GKc"/>
                    </view>
                    <connections>
                        <outlet property="composeMessageTextView" destination="DxL-nH-Qvp" id="upI-qM-qoN"/>
                        <outlet property="searchAndDisplaySearchBar" destination="Jvh-f9-9CW" id="bqD-4h-FZ4"/>
                        <outlet property="searchDisplayController" destination="1Md-On-tB5" id="GBZ-1x-Vfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnY-hG-Qiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1Md-On-tB5">
                    <connections>
                        <outlet property="delegate" destination="153-i0-N7T" id="xj1-jc-7Ja"/>
                        <outlet property="searchBar" destination="Jvh-f9-9CW" id="YgM-8U-uy9"/>
                        <outlet property="searchContentsController" destination="153-i0-N7T" id="vnA-bI-C3i"/>
                        <outlet property="searchResultsDataSource" destination="153-i0-N7T" id="8wE-0E-mfa"/>
                        <outlet property="searchResultsDelegate" destination="153-i0-N7T" id="bhw-1D-tFQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1504.8" y="1356.9715142428786"/>
        </scene>
    </scenes>
</document>
