<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CsN-ZX-TrP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Home-->
        <scene sceneID="IFj-PK-yIu">
            <objects>
                <viewController id="5AT-zJ-UD2" userLabel="Connect Home" customClass="MessageListViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nJ-ig-CcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NuR-cu-znj" userLabel="Connect Message List Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageListCell" rowHeight="64" id="RvM-mV-G0s" customClass="MessageListCell" customModule="BuckIt2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RvM-mV-G0s" id="5E1-yv-6xg" userLabel="Connect Message List Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoq-Cl-AbF">
                                                    <rect key="frame" x="16" y="8" width="47.5" height="47.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="yoq-Cl-AbF" secondAttribute="height" multiplier="1:1" id="6ZV-8f-BWr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BnO-tM-iF7">
                                                    <rect key="frame" x="71.5" y="8" width="295.5" height="47.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMQ-O8-hC3">
                                                            <rect key="frame" x="0.0" y="0.0" width="295.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80W-oo-Grw">
                                                            <rect key="frame" x="0.0" y="28.5" width="295.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BnO-tM-iF7" secondAttribute="bottom" constant="8" id="5ka-6j-U1q"/>
                                                <constraint firstAttribute="bottom" secondItem="yoq-Cl-AbF" secondAttribute="bottom" constant="8" id="ACC-6B-gJj"/>
                                                <constraint firstItem="yoq-Cl-AbF" firstAttribute="leading" secondItem="5E1-yv-6xg" secondAttribute="leading" constant="16" id="BDG-NO-J7g"/>
                                                <constraint firstItem="BnO-tM-iF7" firstAttribute="top" secondItem="5E1-yv-6xg" secondAttribute="top" constant="8" id="Kfk-QV-gF4"/>
                                                <constraint firstItem="yoq-Cl-AbF" firstAttribute="top" secondItem="5E1-yv-6xg" secondAttribute="top" constant="8" id="MRO-Hp-jY8"/>
                                                <constraint firstItem="BnO-tM-iF7" firstAttribute="leading" secondItem="yoq-Cl-AbF" secondAttribute="trailing" constant="8" id="fDl-Ot-ASo"/>
                                                <constraint firstAttribute="trailing" secondItem="BnO-tM-iF7" secondAttribute="trailing" constant="8" id="fXL-K3-Tyc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageGlimpseLabel" destination="80W-oo-Grw" id="3VT-MA-mnZ"/>
                                            <outlet property="profileImageView" destination="yoq-Cl-AbF" id="IBf-AU-3AZ"/>
                                            <outlet property="usernameLabel" destination="HMQ-O8-hC3" id="yfD-Vy-0zk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NuR-cu-znj" secondAttribute="trailing" id="3Qo-RU-mzX"/>
                            <constraint firstItem="NuR-cu-znj" firstAttribute="leading" secondItem="4nJ-ig-CcF" secondAttribute="leading" id="TwW-E9-yTz"/>
                            <constraint firstAttribute="bottom" secondItem="NuR-cu-znj" secondAttribute="bottom" id="Twp-qO-uf8"/>
                            <constraint firstItem="NuR-cu-znj" firstAttribute="top" secondItem="Ll0-BM-UhR" secondAttribute="top" id="lI3-hC-Qmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ll0-BM-UhR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="WqX-hI-jfS">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6SX-CB-sDf">
                            <connections>
                                <segue destination="cov-fT-C3e" kind="show" id="jzs-Yh-lX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="messageListTableView" destination="NuR-cu-znj" id="pdd-CY-d5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evh-fy-0Km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="1354.2728635682161"/>
        </scene>
        <!--MessageSearchandCompose-->
        <scene sceneID="lPs-L7-Yv7">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageSearchandCompose" referencedIdentifier="MessageSearchandCompose" id="cov-fT-C3e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2c-wM-HDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="1356.521739130435"/>
        </scene>
        <!--Connect-->
        <scene sceneID="cRB-ho-gpi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CsN-ZX-TrP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Connect" id="ygB-4x-Rdj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XZP-j7-m82">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AT-zJ-UD2" kind="relationship" relationship="rootViewController" id="svY-p4-inR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDj-4K-tRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="1354.2728635682161"/>
        </scene>
    </scenes>
</document>
