<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="153-i0-N7T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Compose->Search-->
        <scene sceneID="8He-5k-DoJ">
            <objects>
                <viewController id="153-i0-N7T" userLabel="Connect Compose-&gt;Search" customClass="MessageSearchUserViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRU-ps-Tr6" userLabel="Connect New Message Search View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ny-K7-D6D" userLabel="Connect Messages Search Table View">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="connectNewMessageSearchResultsCell" textLabel="aMN-sb-pd8" detailTextLabel="HZX-o8-Brm" style="IBUITableViewCellStyleSubtitle" id="E36-wn-c6I">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E36-wn-c6I" id="cY6-zL-28m" userLabel="Connect New Messages Search Results Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMN-sb-pd8" userLabel="Connect New Message Search Name Label">
                                                    <rect key="frame" x="15" y="5" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZX-o8-Brm">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search people..." translatesAutoresizingMaskIntoConstraints="NO" id="y2V-fy-Gms" userLabel="Connect New Message Search Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="153-i0-N7T" id="njg-Ci-8wp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ny-K7-D6D" firstAttribute="top" secondItem="y2V-fy-Gms" secondAttribute="bottom" id="0BH-lA-93v"/>
                            <constraint firstItem="y2V-fy-Gms" firstAttribute="trailing" secondItem="nZ1-p7-GKc" secondAttribute="trailing" id="3t8-wA-HEK"/>
                            <constraint firstAttribute="trailing" secondItem="y2V-fy-Gms" secondAttribute="trailing" id="8lk-d8-yqk"/>
                            <constraint firstItem="y2V-fy-Gms" firstAttribute="trailing" secondItem="2ny-K7-D6D" secondAttribute="trailing" id="8sm-dU-Eof"/>
                            <constraint firstItem="y2V-fy-Gms" firstAttribute="top" secondItem="nZ1-p7-GKc" secondAttribute="top" id="J1q-1f-GA5"/>
                            <constraint firstItem="2ny-K7-D6D" firstAttribute="bottom" secondItem="nZ1-p7-GKc" secondAttribute="bottom" id="LwM-tQ-h8D"/>
                            <constraint firstItem="y2V-fy-Gms" firstAttribute="leading" secondItem="DRU-ps-Tr6" secondAttribute="leading" id="Qzn-Zd-aYT"/>
                            <constraint firstItem="y2V-fy-Gms" firstAttribute="leading" secondItem="2ny-K7-D6D" secondAttribute="leading" id="dQ1-e7-GZF"/>
                            <constraint firstItem="y2V-fy-Gms" firstAttribute="leading" secondItem="nZ1-p7-GKc" secondAttribute="leading" id="qZs-hj-NpR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZ1-p7-GKc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connect With" id="1fy-JW-HPh"/>
                    <connections>
                        <outlet property="searchBar" destination="y2V-fy-Gms" id="b5T-Ba-q1V"/>
                        <outlet property="tableView" destination="2ny-K7-D6D" id="fzB-Qf-qge"/>
                        <segue destination="lJy-Ew-XxY" kind="show" identifier="ToChatVC" id="S8q-YH-xDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnY-hG-Qiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="1356.9715142428786"/>
        </scene>
        <!--MessageChat-->
        <scene sceneID="Olz-dp-lsc">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageChat" id="lJy-Ew-XxY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65I-bq-VAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3104" y="1215"/>
        </scene>
        <!--MessageCompose-->
        <scene sceneID="TeC-cd-gv9">
            <objects>
                <viewControllerPlaceholder storyboardName="MessageCompose" id="jIw-R3-dZp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDG-2K-7Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.4000000000001" y="1356.521739130435"/>
        </scene>
    </scenes>
</document>
