<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijM-PW-LhG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration Search Table View Controller-->
        <scene sceneID="M6U-Rw-fcc">
            <objects>
                <tableViewController id="ijM-PW-LhG" customClass="InspirationSearchTableViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7aC-OL-qBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inspirationSearchCell" textLabel="ZJY-8x-p1T" detailTextLabel="HwT-KN-5lN" imageView="HLa-bf-Txw" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="XZp-N5-clv">
                                <rect key="frame" x="0.0" y="28" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZp-N5-clv" id="S10-0l-dVP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZJY-8x-p1T">
                                            <rect key="frame" x="99" y="14" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HwT-KN-5lN">
                                            <rect key="frame" x="99" y="37.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="profileIcon" id="HLa-bf-Txw">
                                            <rect key="frame" x="16" y="0.0" width="68" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileIcon" destination="HLa-bf-Txw" id="z4l-iG-P1W"/>
                                    <outlet property="subtitleLabel" destination="HwT-KN-5lN" id="3ji-4s-CjW"/>
                                    <outlet property="titleLabel" destination="ZJY-8x-p1T" id="xRr-EU-QOZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijM-PW-LhG" id="Up7-He-fA5"/>
                            <outlet property="delegate" destination="ijM-PW-LhG" id="pfs-1f-pff"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da0-VP-wPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="1097.9010494752624"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="2Pz-kB-vGm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw3-xs-LYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder id="76m-eZ-pCe" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="3991" y="1063"/>
        </scene>
        <!--InspirationOtherUser-->
        <scene sceneID="vUL-UO-G5P">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7I-MJ-som" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="InspirationOtherUser" referencedIdentifier="InspirationOtherUser" id="O2z-hJ-SQP" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="3995.1999999999998" y="1155.9220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="profileIcon" width="700" height="700"/>
    </resources>
</document>
