<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rtn-Wr-4Pe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration Collection View-->
        <scene sceneID="j24-PF-a1e">
            <objects>
                <viewController storyboardIdentifier="InspirationHome" id="nwg-fG-FIX" userLabel="Inspiration Collection View" customClass="InspirationHomeViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQY-WH-pMY" userLabel="Inspiration View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Qpo-Ma-wCJ" userLabel="Inspiration Search Bar">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-P6-Hiw">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="KFH-YG-UsW" customClass="InspirationLayout" customModule="BuckIt2" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inspirationCell" id="c9t-yP-oLh" customClass="InspirationCollectionViewCell" customModule="BuckIt2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="PkP-Q3-J9Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="RFw-id-7tb"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-Dl-pWU">
                                                    <rect key="frame" x="0.0" y="180" width="180" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-aD-JFm">
                                                            <rect key="frame" x="8" y="14" width="142" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-dM-uwA">
                                                            <rect key="frame" x="118" y="5" width="54" height="34"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="quickAddButtonTapped:" destination="c9t-yP-oLh" eventType="touchUpInside" id="hOE-0A-nbH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Cz2-aD-JFm" firstAttribute="top" secondItem="9VL-Dl-pWU" secondAttribute="top" constant="14" id="PtZ-cL-tVt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cz2-aD-JFm" secondAttribute="trailing" constant="30" id="SHX-nK-fuc"/>
                                                        <constraint firstItem="Cz2-aD-JFm" firstAttribute="centerY" secondItem="9VL-Dl-pWU" secondAttribute="centerY" id="ezE-Br-SWx"/>
                                                        <constraint firstItem="2yp-dM-uwA" firstAttribute="trailing" secondItem="9VL-Dl-pWU" secondAttribute="trailingMargin" id="fNN-iP-D1M"/>
                                                        <constraint firstItem="2yp-dM-uwA" firstAttribute="top" secondItem="9VL-Dl-pWU" secondAttribute="top" constant="5" id="jbi-1X-kVc"/>
                                                        <constraint firstItem="2yp-dM-uwA" firstAttribute="centerY" secondItem="9VL-Dl-pWU" secondAttribute="centerY" id="nE6-hp-HH7"/>
                                                        <constraint firstItem="Cz2-aD-JFm" firstAttribute="leading" secondItem="9VL-Dl-pWU" secondAttribute="leadingMargin" id="yhp-2n-vGL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PkP-Q3-J9Y" firstAttribute="leading" secondItem="c9t-yP-oLh" secondAttribute="leading" id="1Zz-qG-bZf"/>
                                            <constraint firstItem="PkP-Q3-J9Y" firstAttribute="leading" secondItem="9VL-Dl-pWU" secondAttribute="leading" id="AbT-aS-5CZ"/>
                                            <constraint firstAttribute="trailing" secondItem="PkP-Q3-J9Y" secondAttribute="trailing" id="NkU-5n-f3k"/>
                                            <constraint firstItem="PkP-Q3-J9Y" firstAttribute="trailing" secondItem="9VL-Dl-pWU" secondAttribute="trailing" id="a26-vD-K7V"/>
                                            <constraint firstItem="9VL-Dl-pWU" firstAttribute="top" secondItem="PkP-Q3-J9Y" secondAttribute="bottom" id="l3H-NE-97L"/>
                                            <constraint firstAttribute="bottom" secondItem="9VL-Dl-pWU" secondAttribute="bottom" id="mdy-UT-zHP"/>
                                            <constraint firstItem="PkP-Q3-J9Y" firstAttribute="top" secondItem="c9t-yP-oLh" secondAttribute="top" id="z8h-w6-9LQ"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="225"/>
                                        <connections>
                                            <outlet property="inspirationImageView" destination="PkP-Q3-J9Y" id="M6K-hi-vtm"/>
                                            <outlet property="itemTitleLabel" destination="Cz2-aD-JFm" id="VGm-tz-2M4"/>
                                            <segue destination="Hsd-Sw-aIO" kind="show" id="fQ8-o7-dPF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qpo-Ma-wCJ" secondAttribute="trailing" id="4HN-QM-oUH"/>
                            <constraint firstItem="Qpo-Ma-wCJ" firstAttribute="top" secondItem="0Pq-UH-oMm" secondAttribute="top" id="Y3N-ZM-Ay7"/>
                            <constraint firstItem="Qpo-Ma-wCJ" firstAttribute="trailing" secondItem="Gh1-P6-Hiw" secondAttribute="trailing" id="beA-QP-HWh"/>
                            <constraint firstItem="Gh1-P6-Hiw" firstAttribute="bottom" secondItem="0Pq-UH-oMm" secondAttribute="bottom" id="dRI-Lo-wnX"/>
                            <constraint firstItem="Qpo-Ma-wCJ" firstAttribute="leading" secondItem="vQY-WH-pMY" secondAttribute="leading" id="mHd-8r-kra"/>
                            <constraint firstItem="Gh1-P6-Hiw" firstAttribute="top" secondItem="Qpo-Ma-wCJ" secondAttribute="bottom" id="nOv-47-TQ6"/>
                            <constraint firstItem="Qpo-Ma-wCJ" firstAttribute="leading" secondItem="Gh1-P6-Hiw" secondAttribute="leading" id="rQq-S1-Rze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pq-UH-oMm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inspiration" id="xxb-xa-W2h"/>
                    <navigationItem key="navigationItem" title="Inspiration" id="wDF-oa-y4I"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inspirationCollectionView" destination="Gh1-P6-Hiw" id="Vjt-hO-ju2"/>
                        <outlet property="inspirationSearchBar" destination="Qpo-Ma-wCJ" id="bW8-0L-QBd"/>
                        <segue destination="BaC-fA-vaT" kind="show" id="lav-HU-GvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1U-8V-9aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="1121.2893553223389"/>
        </scene>
        <!--Inspiration Item Detail-->
        <scene sceneID="kgL-pd-cCI">
            <objects>
                <viewControllerPlaceholder storyboardName="InspirationItemDetail" referencedIdentifier="Inspiration Item Detail" id="Hsd-Sw-aIO" userLabel="Inspiration Item Detail" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK2-Bn-WEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFa-yf-1r6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtn-Wr-4Pe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="beO-4S-2Lh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="noR-bf-HFA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="nwg-fG-FIX" kind="relationship" relationship="rootViewController" id="q6i-rN-3pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVl-CL-9Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="1121.2893553223389"/>
        </scene>
        <!--InspirationSearch-->
        <scene sceneID="U4b-ck-icj">
            <objects>
                <viewControllerPlaceholder storyboardName="InspirationSearch" id="BaC-fA-vaT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOy-Av-m2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1100"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="700" height="700"/>
    </resources>
</document>
