<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waQ-J5-Gzw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration Detail View Controller-->
        <scene sceneID="P0p-L7-Vx6">
            <objects>
                <viewController id="waQ-J5-Gzw" customClass="InspirationDetailViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZJt-W9-Mpr" userLabel="Inspiration Item Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-qO-FUJ" userLabel="Inspiration Item Detail Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-dL-hH1" userLabel="Inspiration Item View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-FX-e6a" userLabel="Inspiration Item Photo Collection View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="266" id="Bhl-zQ-Tlz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UiN-k4-nfe">
                                                    <size key="itemSize" width="376" height="250"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inspirationItemPhotosCell" id="I3G-ed-W42" customClass="InspirationItemDetailPhotosCollectionViewCell" customModule="BuckIt2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="8" width="376" height="250"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="376" height="250"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-lI-vch" userLabel="Inspiration Item Photo">
                                                                    <rect key="frame" x="0.0" y="-7" width="376" height="257"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Zwz-lI-vch" secondAttribute="bottom" id="150-Rg-lpv"/>
                                                            <constraint firstItem="Zwz-lI-vch" firstAttribute="leading" secondItem="I3G-ed-W42" secondAttribute="leading" id="KPH-VH-mcC"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zwz-lI-vch" secondAttribute="trailing" id="Tz7-ef-aAn"/>
                                                            <constraint firstItem="Zwz-lI-vch" firstAttribute="top" secondItem="I3G-ed-W42" secondAttribute="topMargin" id="XCF-DY-cOg"/>
                                                        </constraints>
                                                        <size key="customSize" width="376" height="250"/>
                                                        <connections>
                                                            <outlet property="itemDetailImageView" destination="Zwz-lI-vch" id="sLB-Fj-HjS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-dg-JyG" userLabel="Item Name Label">
                                                <rect key="frame" x="40" y="274" width="211" height="74"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-mr-9av">
                                                <rect key="frame" x="264" y="297" width="80" height="28"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.40392156862745099" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Yzp-s0-zu0"/>
                                                    <constraint firstAttribute="height" constant="28" id="lzV-cw-h7I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Add to List"/>
                                                <connections>
                                                    <action selector="quickAddButtonTapped:" destination="waQ-J5-Gzw" eventType="touchUpInside" id="eHC-Ve-hHH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advise form people who have done this:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-8U-9Tb">
                                                <rect key="frame" x="40" y="835" width="301" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="hkZ-cS-elp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-0u-fIN" userLabel="Advise Table View">
                                                <rect key="frame" x="40" y="901" width="301" height="227"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="227" id="IRx-4T-r3w"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inspirationAdviceCell" textLabel="Pcm-ch-ZeV" detailTextLabel="n5Z-Zz-ms9" imageView="wtq-qW-YFM" rowHeight="49" style="IBUITableViewCellStyleSubtitle" id="vsw-d7-gRM" customClass="InspirationUsersTableViewCell" customModule="BuckIt2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="301" height="49"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsw-d7-gRM" id="LLg-0h-Gdk">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="49"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pcm-ch-ZeV">
                                                                    <rect key="frame" x="79" y="7" width="91.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="profileIcon" id="wtq-qW-YFM">
                                                                    <rect key="frame" x="15" y="0.0" width="49" height="49"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Advise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n5Z-Zz-ms9">
                                                                    <rect key="frame" x="79" y="27.5" width="38" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="nDI-BP-Mi8" kind="show" id="xo1-xX-g09"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-W9-M9v">
                                                <rect key="frame" x="0.0" y="368" width="375" height="419"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-QW-cfV">
                                                        <rect key="frame" x="60" y="0.0" width="255" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-es-GzS" userLabel="Sharing Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="111" id="50W-d7-whN"/>
                                                                    <constraint firstAttribute="height" constant="30" id="iIl-mV-a9a"/>
                                                                </constraints>
                                                                <state key="normal" title="sharing">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sharingButtonTapped:" destination="waQ-J5-Gzw" eventType="touchUpInside" id="maH-sg-Bp0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-tS-vLL" userLabel="Completed Button">
                                                                <rect key="frame" x="144" y="0.0" width="111" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="111" id="1v0-2Z-RZr"/>
                                                                    <constraint firstAttribute="height" constant="30" id="VtM-za-z9a"/>
                                                                </constraints>
                                                                <state key="normal" title="completed">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="completedButtonTapped:" destination="waQ-J5-Gzw" eventType="touchUpInside" id="xPc-lg-B6I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="j7b-es-GzS" firstAttribute="top" secondItem="OVD-QW-cfV" secondAttribute="top" id="9Kf-Jo-ppl"/>
                                                            <constraint firstAttribute="trailing" secondItem="4YP-tS-vLL" secondAttribute="trailing" id="V6y-Jw-dkQ"/>
                                                            <constraint firstItem="4YP-tS-vLL" firstAttribute="top" secondItem="OVD-QW-cfV" secondAttribute="top" id="odO-eV-h4M"/>
                                                            <constraint firstItem="j7b-es-GzS" firstAttribute="leading" secondItem="OVD-QW-cfV" secondAttribute="leading" id="wUT-4X-ksu"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-O0-imV" userLabel="Sharing Item View">
                                                        <rect key="frame" x="0.0" y="58" width="375" height="361"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-l0-1cY" userLabel="Common Items Table View">
                                                                <rect key="frame" x="29" y="50" width="317" height="255"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="255" id="MYv-Rr-wYl"/>
                                                                    <constraint firstAttribute="width" constant="317" id="Wml-T7-qGL"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gyy-py-fRE" imageView="8MO-TR-YaO" style="IBUITableViewCellStyleDefault" id="bu2-pM-iHm" customClass="InspirationUsersTableViewCell" customModule="BuckIt2" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="317" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bu2-pM-iHm" id="XqT-YZ-Gpy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyy-py-fRE">
                                                                                    <rect key="frame" x="74" y="0.0" width="228" height="44"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="profileIcon" id="8MO-TR-YaO">
                                                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <segue destination="Jmp-d3-f4X" kind="show" id="maq-kE-kik"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(count) people have this item on their bucket list!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-bF-54p">
                                                                <rect key="frame" x="29" y="13" width="317" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="317" id="OMr-Oy-z5Z"/>
                                                                    <constraint firstAttribute="height" constant="21" id="q6I-o9-8sy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-NI-Fqo">
                                                                <rect key="frame" x="164" y="319" width="47" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="47" id="a1K-n1-519"/>
                                                                    <constraint firstAttribute="height" constant="30" id="wUj-ou-JmZ"/>
                                                                </constraints>
                                                                <state key="normal" title="See All">
                                                                    <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="seeAllButtonTapped:" destination="waQ-J5-Gzw" eventType="touchUpInside" id="R12-Jt-aWY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="dEM-bF-54p" firstAttribute="top" secondItem="HAi-O0-imV" secondAttribute="top" constant="13" id="37r-PZ-qC6"/>
                                                            <constraint firstAttribute="bottom" secondItem="oXm-NI-Fqo" secondAttribute="bottom" constant="12" id="aBa-Db-GWp"/>
                                                            <constraint firstAttribute="height" constant="361" id="fhB-0M-eyx"/>
                                                            <constraint firstItem="oXm-NI-Fqo" firstAttribute="leading" secondItem="HAi-O0-imV" secondAttribute="leading" constant="164" id="gVk-F7-rUr"/>
                                                            <constraint firstItem="dEM-bF-54p" firstAttribute="leading" secondItem="HAi-O0-imV" secondAttribute="leading" constant="29" id="j59-OT-bRS"/>
                                                            <constraint firstItem="Vwh-l0-1cY" firstAttribute="top" secondItem="dEM-bF-54p" secondAttribute="bottom" constant="16" id="mBt-SZ-1IG"/>
                                                            <constraint firstItem="Vwh-l0-1cY" firstAttribute="centerX" secondItem="HAi-O0-imV" secondAttribute="centerX" id="qg6-Uj-RPn"/>
                                                            <constraint firstAttribute="width" constant="375" id="y5R-Om-w3I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="1OF-Zv-dLT"/>
                                                    <constraint firstAttribute="bottom" secondItem="HAi-O0-imV" secondAttribute="bottom" id="AuF-uV-bcK"/>
                                                    <constraint firstItem="OVD-QW-cfV" firstAttribute="top" secondItem="Fg1-W9-M9v" secondAttribute="top" id="B3H-cg-shG"/>
                                                    <constraint firstItem="HAi-O0-imV" firstAttribute="top" secondItem="OVD-QW-cfV" secondAttribute="bottom" constant="28" id="Ihs-rk-FPy"/>
                                                    <constraint firstItem="OVD-QW-cfV" firstAttribute="leading" secondItem="Fg1-W9-M9v" secondAttribute="leading" constant="60" id="NgS-iR-pj0"/>
                                                    <constraint firstAttribute="trailing" secondItem="OVD-QW-cfV" secondAttribute="trailing" constant="60" id="PV2-MX-EI2"/>
                                                    <constraint firstAttribute="height" constant="419" id="Ssq-cP-ARa"/>
                                                    <constraint firstItem="HAi-O0-imV" firstAttribute="leading" secondItem="Fg1-W9-M9v" secondAttribute="leading" id="f3n-JQ-iKq"/>
                                                    <constraint firstAttribute="trailing" secondItem="HAi-O0-imV" secondAttribute="trailing" id="sni-wz-BE0"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="svJ-0u-fIN" firstAttribute="leading" secondItem="DT0-FX-e6a" secondAttribute="leading" constant="40" id="21X-s2-Ghd"/>
                                            <constraint firstItem="8Ow-mr-9av" firstAttribute="leading" secondItem="QTQ-dg-JyG" secondAttribute="trailing" constant="13" id="54I-QE-nBw"/>
                                            <constraint firstAttribute="height" constant="1200" id="66j-dx-ZoO"/>
                                            <constraint firstItem="8Ow-mr-9av" firstAttribute="centerY" secondItem="QTQ-dg-JyG" secondAttribute="centerY" id="6mi-dC-cqW"/>
                                            <constraint firstItem="8cy-8U-9Tb" firstAttribute="leading" secondItem="svJ-0u-fIN" secondAttribute="leading" id="6n6-Oo-Rht"/>
                                            <constraint firstItem="svJ-0u-fIN" firstAttribute="top" secondItem="8cy-8U-9Tb" secondAttribute="bottom" constant="15" id="Fs9-FI-pIn"/>
                                            <constraint firstItem="8cy-8U-9Tb" firstAttribute="trailing" secondItem="svJ-0u-fIN" secondAttribute="trailing" id="MsQ-jF-b4A"/>
                                            <constraint firstItem="DT0-FX-e6a" firstAttribute="top" secondItem="4CJ-dL-hH1" secondAttribute="top" id="TQL-oX-Azw"/>
                                            <constraint firstAttribute="bottom" secondItem="svJ-0u-fIN" secondAttribute="bottom" constant="72" id="UOM-tZ-GNv"/>
                                            <constraint firstItem="svJ-0u-fIN" firstAttribute="leading" secondItem="QTQ-dg-JyG" secondAttribute="leading" id="VvY-XM-9sd"/>
                                            <constraint firstItem="svJ-0u-fIN" firstAttribute="leading" secondItem="4CJ-dL-hH1" secondAttribute="leading" constant="40" id="WHR-bI-ukZ"/>
                                            <constraint firstAttribute="width" constant="375" id="XmH-tj-GFc"/>
                                            <constraint firstItem="8Ow-mr-9av" firstAttribute="top" secondItem="DT0-FX-e6a" secondAttribute="bottom" constant="31" id="e5q-UA-KOt"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ow-mr-9av" secondAttribute="trailing" constant="31" id="j6B-vq-BEa"/>
                                            <constraint firstItem="svJ-0u-fIN" firstAttribute="trailing" secondItem="DT0-FX-e6a" secondAttribute="trailing" constant="-34" id="jGG-4J-7jQ"/>
                                            <constraint firstItem="QTQ-dg-JyG" firstAttribute="top" secondItem="DT0-FX-e6a" secondAttribute="bottom" constant="8" id="jdp-WM-ZDb"/>
                                            <constraint firstItem="Fg1-W9-M9v" firstAttribute="top" secondItem="QTQ-dg-JyG" secondAttribute="bottom" constant="20" id="sQR-wX-Uat"/>
                                            <constraint firstItem="Fg1-W9-M9v" firstAttribute="centerX" secondItem="4CJ-dL-hH1" secondAttribute="centerX" id="uxc-Xa-gAP"/>
                                            <constraint firstAttribute="trailing" secondItem="8cy-8U-9Tb" secondAttribute="trailing" constant="34" id="vfx-iA-eoR"/>
                                            <constraint firstItem="8cy-8U-9Tb" firstAttribute="top" secondItem="Fg1-W9-M9v" secondAttribute="bottom" constant="48" id="y2O-yJ-j13"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1200" id="K6f-Pd-m7v"/>
                                    <constraint firstAttribute="trailing" secondItem="4CJ-dL-hH1" secondAttribute="trailing" id="RFh-Hb-Vet"/>
                                    <constraint firstAttribute="bottom" secondItem="4CJ-dL-hH1" secondAttribute="bottom" id="T8e-CZ-n6b"/>
                                    <constraint firstItem="4CJ-dL-hH1" firstAttribute="leading" secondItem="o0D-qO-FUJ" secondAttribute="leading" id="WSH-94-cyX"/>
                                    <constraint firstItem="4CJ-dL-hH1" firstAttribute="top" secondItem="o0D-qO-FUJ" secondAttribute="top" id="j3v-a0-IYS"/>
                                    <constraint firstAttribute="width" constant="375" id="zc6-Cy-e9i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o0D-qO-FUJ" firstAttribute="leading" secondItem="ZJt-W9-Mpr" secondAttribute="leading" id="AF1-GP-5nz"/>
                            <constraint firstItem="o0D-qO-FUJ" firstAttribute="trailing" secondItem="ZJt-W9-Mpr" secondAttribute="trailing" id="LPN-ir-p1Z"/>
                            <constraint firstItem="o0D-qO-FUJ" firstAttribute="bottom" secondItem="ZJt-W9-Mpr" secondAttribute="bottom" id="b3a-lm-IDM"/>
                            <constraint firstItem="o0D-qO-FUJ" firstAttribute="top" secondItem="ZJt-W9-Mpr" secondAttribute="top" id="bpD-U5-ACG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BQH-oR-IbH"/>
                    </view>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="adviseTableView" destination="svJ-0u-fIN" id="0zv-HD-3fI"/>
                        <outlet property="completedButton" destination="4YP-tS-vLL" id="GkA-nO-Yw6"/>
                        <outlet property="detailItemCollectionView" destination="DT0-FX-e6a" id="f5r-FC-gZt"/>
                        <outlet property="inspirationDetailView" destination="ZJt-W9-Mpr" id="PEQ-vN-D62"/>
                        <outlet property="itemNameLabel" destination="QTQ-dg-JyG" id="pgq-NC-j96"/>
                        <outlet property="quickAddButton" destination="8Ow-mr-9av" id="0tD-Ph-wKK"/>
                        <outlet property="sharingButton" destination="j7b-es-GzS" id="eLb-f4-nBF"/>
                        <outlet property="sharingItemLabel" destination="dEM-bF-54p" id="9Vj-e7-2Hq"/>
                        <outlet property="sharingItemView" destination="HAi-O0-imV" id="7mq-e1-I04"/>
                        <outlet property="sharingTableView" destination="Vwh-l0-1cY" id="beT-kF-DkJ"/>
                        <outletCollection property="sharingItemView" destination="HAi-O0-imV" collectionClass="NSMutableArray" id="xmD-vR-iNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjy-Qe-fTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="1070.4647676161919"/>
        </scene>
        <!--Inspiration Add To List View Controller-->
        <scene sceneID="79i-wL-LeY">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="5WW-Bp-RHs" customClass="InspirationAddToListViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EY-H0-7qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWd-mi-4nR">
                                <rect key="frame" x="33" y="122" width="309" height="377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-Xc-fu7">
                                        <rect key="frame" x="17" y="41" width="274" height="215"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add this item to your list?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-ng-wsb">
                                        <rect key="frame" x="57" y="278" width="195" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6KP-Sq-KVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-gf-ack">
                                        <rect key="frame" x="27" y="325" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="pr2-vo-pF0"/>
                                        </constraints>
                                        <state key="normal" title="Personalize it">
                                            <color key="titleColor" red="0.92941176469999998" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tXL-YQ-Lie" kind="show" id="Igd-qG-i3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-44-Ow7">
                                        <rect key="frame" x="173" y="325" width="108" height="30"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add to List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToListButtonPressed:" destination="5WW-Bp-RHs" eventType="touchUpInside" id="3xl-2a-Myx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-1M-Mji">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="I2K-GJ-PJy"/>
                                            <constraint firstAttribute="width" constant="25" id="QLc-cB-9jn"/>
                                        </constraints>
                                        <state key="normal" image="cancelButton"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="5WW-Bp-RHs" eventType="touchUpInside" id="3dT-c0-hVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ELg-ng-wsb" firstAttribute="leading" secondItem="zWd-mi-4nR" secondAttribute="leading" constant="57" id="3Df-AH-6CX"/>
                                    <constraint firstItem="ELg-ng-wsb" firstAttribute="top" secondItem="jbr-Xc-fu7" secondAttribute="bottom" constant="22" id="6NQ-Oj-ea1"/>
                                    <constraint firstItem="ljr-gf-ack" firstAttribute="top" secondItem="ELg-ng-wsb" secondAttribute="bottom" constant="26" id="BFg-qn-8rG"/>
                                    <constraint firstItem="jbr-Xc-fu7" firstAttribute="centerX" secondItem="zWd-mi-4nR" secondAttribute="centerX" id="BIv-f8-gTH"/>
                                    <constraint firstAttribute="bottom" secondItem="ljr-gf-ack" secondAttribute="bottom" constant="22" id="FG7-EQ-s8F"/>
                                    <constraint firstItem="AZv-44-Ow7" firstAttribute="leading" secondItem="ljr-gf-ack" secondAttribute="trailing" constant="38" id="L58-7e-iTl"/>
                                    <constraint firstItem="ljr-gf-ack" firstAttribute="top" secondItem="AZv-44-Ow7" secondAttribute="top" id="Mg6-oa-KJl"/>
                                    <constraint firstItem="ljr-gf-ack" firstAttribute="leading" secondItem="zWd-mi-4nR" secondAttribute="leading" constant="27" id="Pmu-N4-yHc"/>
                                    <constraint firstItem="ljr-gf-ack" firstAttribute="baseline" secondItem="AZv-44-Ow7" secondAttribute="baseline" id="RKy-ke-dcF"/>
                                    <constraint firstAttribute="height" constant="377" id="TZE-pF-3gM"/>
                                    <constraint firstItem="Lb6-1M-Mji" firstAttribute="top" secondItem="zWd-mi-4nR" secondAttribute="topMargin" id="Ulk-Pw-MuC"/>
                                    <constraint firstItem="Lb6-1M-Mji" firstAttribute="leading" secondItem="zWd-mi-4nR" secondAttribute="leadingMargin" id="WNy-np-kcN"/>
                                    <constraint firstItem="jbr-Xc-fu7" firstAttribute="leading" secondItem="zWd-mi-4nR" secondAttribute="leading" constant="17" id="e1J-BJ-WY1"/>
                                    <constraint firstItem="jbr-Xc-fu7" firstAttribute="top" secondItem="Lb6-1M-Mji" secondAttribute="bottom" constant="8" symbolic="YES" id="lCu-MY-rRz"/>
                                    <constraint firstAttribute="trailing" secondItem="AZv-44-Ow7" secondAttribute="trailing" constant="28" id="qwb-Us-6Hu"/>
                                    <constraint firstAttribute="width" constant="309" id="vFj-cd-Vxg"/>
                                    <constraint firstItem="jbr-Xc-fu7" firstAttribute="centerX" secondItem="ELg-ng-wsb" secondAttribute="centerX" id="xF6-xl-uRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90315672588832485" green="0.90315672588832485" blue="0.90315672588832485" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWd-mi-4nR" firstAttribute="top" secondItem="iof-6z-DbK" secondAttribute="top" constant="102" id="4RJ-ke-huc"/>
                            <constraint firstItem="zWd-mi-4nR" firstAttribute="leading" secondItem="iof-6z-DbK" secondAttribute="leading" constant="33" id="80k-do-jeL"/>
                            <constraint firstItem="zWd-mi-4nR" firstAttribute="centerX" secondItem="0EY-H0-7qx" secondAttribute="centerX" id="DOV-kr-T3e"/>
                            <constraint firstItem="iof-6z-DbK" firstAttribute="bottom" secondItem="zWd-mi-4nR" secondAttribute="bottom" constant="168" id="KN6-c4-yFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iof-6z-DbK"/>
                    </view>
                    <connections>
                        <outlet property="mainPhoto" destination="jbr-Xc-fu7" id="OFX-MF-BV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wff-oP-0oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="865"/>
        </scene>
        <!--Inspiration Personalize Added Item View Controller-->
        <scene sceneID="JKd-hW-1Iq">
            <objects>
                <viewController id="KTK-W8-Xks" customClass="InspirationPersonalizeAddedItemViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etJ-dZ-037">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change your Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-b9-RNw">
                                <rect key="frame" x="37" y="79" width="132" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-Gs-4UO">
                                <rect key="frame" x="37" y="108" width="300" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change your Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8B-Zz-97X">
                                <rect key="frame" x="37" y="375" width="132" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-O0-IwU">
                                <rect key="frame" x="37" y="262" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-8h-VXq">
                                <rect key="frame" x="37" y="236" width="76" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nw-ba-pHb">
                                <rect key="frame" x="37" y="331" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-5O-cAL">
                                <rect key="frame" x="37" y="305" width="64" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-bW-hjr">
                                <rect key="frame" x="37" y="395" width="300" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-3v-U0w" userLabel="Color Picker View">
                                <rect key="frame" x="37" y="542" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-At-On1">
                                        <rect key="frame" x="0.0" y="8" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-52-fZK" userLabel="Color Button 1">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-Xm-KM3" userLabel="Color Button 2">
                                                <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-XH-glf" userLabel="Color Button 3">
                                                <rect key="frame" x="86" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be0-sJ-K7G" userLabel="Color Button 4">
                                                <rect key="frame" x="129" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.45098039220000002" green="0.98039215690000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-j4-SWN" userLabel="Color Button 5">
                                                <rect key="frame" x="172" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-Mt-WHQ" userLabel="Color Button 6">
                                                <rect key="frame" x="215" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-9m-w9g" userLabel="Color Button 7">
                                                <rect key="frame" x="258" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-4h-1nO">
                                <rect key="frame" x="128" y="612" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToListButtonTapped:" destination="KTK-W8-Xks" eventType="touchUpInside" id="Lsd-M6-ZN8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USz-TZ-Irg" userLabel="Color Picker Label View">
                                <rect key="frame" x="37" y="517" width="107" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-w2-nkE" userLabel="Color Picker Label">
                                        <rect key="frame" x="0.0" y="2" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jFp-Wn-we1"/>
                    </view>
                    <navigationItem key="navigationItem" id="26D-DL-5ii">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lwp-kJ-f5W">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="KTK-W8-Xks" id="2XG-ws-7ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTagsTextField" destination="3Nw-ba-pHb" id="PSb-UC-Mj0"/>
                        <outlet property="changePhotoTextView" destination="Tt6-bW-hjr" id="MvD-Us-4oR"/>
                        <outlet property="goalNameTextField" destination="S4c-O0-IwU" id="cDN-X4-PrL"/>
                        <outlet property="mainPhoto" destination="ylO-Gs-4UO" id="tds-x4-n3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbJ-rL-SyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151.1999999999998" y="864.91754122938539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bl2-cH-IuV">
            <objects>
                <viewController id="jdt-QW-xxs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Np6-i9-JTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="740-Qy-9Nl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlV-Bh-XK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="831"/>
        </scene>
        <!--InspirationOtherUser-->
        <scene sceneID="FPL-YT-qac">
            <objects>
                <viewControllerPlaceholder storyboardName="InspirationOtherUser" id="Jmp-d3-f4X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itp-o2-2he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1049"/>
        </scene>
        <!--InspirationOtherUser-->
        <scene sceneID="7wU-tV-KTm">
            <objects>
                <viewControllerPlaceholder storyboardName="InspirationOtherUser" id="nDI-BP-Mi8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2f-ur-JRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEl-Km-wjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXL-YQ-Lie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7n-Qn-inE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTK-W8-Xks" kind="relationship" relationship="rootViewController" id="GUN-gi-kQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjU-Vl-NWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="864.91754122938539"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="700" height="700"/>
        <image name="defaultPhoto" width="700" height="700"/>
        <image name="profileIcon" width="700" height="700"/>
    </resources>
</document>
