<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rtn-Wr-4Pe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration Collection View-->
        <scene sceneID="j24-PF-a1e">
            <objects>
                <viewController storyboardIdentifier="InspirationHome" id="nwg-fG-FIX" userLabel="Inspiration Collection View" customClass="InspirationHomeViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQY-WH-pMY" userLabel="Inspiration View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gh1-P6-Hiw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="KFH-YG-UsW" customClass="InspirationLayout" customModule="BuckIt2" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inspirationCell" id="c9t-yP-oLh" customClass="InspirationCollectionViewCell" customModule="BuckIt2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-lb-Akh" userLabel="Inspiration View">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="PkP-Q3-J9Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-aD-JFm">
                                                            <rect key="frame" x="8" y="180" width="164" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="dUL-sc-gbd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PkP-Q3-J9Y" firstAttribute="leading" secondItem="Yni-lb-Akh" secondAttribute="leading" id="5Ij-53-maI"/>
                                                        <constraint firstItem="Cz2-aD-JFm" firstAttribute="leading" secondItem="Yni-lb-Akh" secondAttribute="leadingMargin" id="H4d-eQ-Yxl"/>
                                                        <constraint firstItem="PkP-Q3-J9Y" firstAttribute="centerX" secondItem="Cz2-aD-JFm" secondAttribute="centerX" id="NkW-4J-Cge"/>
                                                        <constraint firstItem="Cz2-aD-JFm" firstAttribute="top" secondItem="PkP-Q3-J9Y" secondAttribute="bottom" id="TLz-68-cWp"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cz2-aD-JFm" secondAttribute="trailing" constant="8" id="VWV-oS-vUf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cz2-aD-JFm" secondAttribute="bottom" id="X6i-rq-wT0"/>
                                                        <constraint firstItem="PkP-Q3-J9Y" firstAttribute="top" secondItem="Yni-lb-Akh" secondAttribute="top" id="kuN-hK-E96"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yni-lb-Akh" secondAttribute="trailing" id="1Ix-fo-f8W"/>
                                            <constraint firstItem="Yni-lb-Akh" firstAttribute="top" secondItem="c9t-yP-oLh" secondAttribute="top" id="29i-AL-a9g"/>
                                            <constraint firstAttribute="bottom" secondItem="Yni-lb-Akh" secondAttribute="bottom" id="GTo-iK-sj3"/>
                                            <constraint firstItem="Yni-lb-Akh" firstAttribute="leading" secondItem="c9t-yP-oLh" secondAttribute="leading" id="sv6-i7-5uG"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="225"/>
                                        <connections>
                                            <outlet property="inspirationImageView" destination="PkP-Q3-J9Y" id="M6K-hi-vtm"/>
                                            <outlet property="inspirationView" destination="Yni-lb-Akh" id="ReR-MP-Okf"/>
                                            <outlet property="itemTitleLabel" destination="Cz2-aD-JFm" id="VGm-tz-2M4"/>
                                            <segue destination="Hsd-Sw-aIO" kind="show" identifier="cellToInspirationDetailVC" id="7Tm-cm-fYf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gh1-P6-Hiw" firstAttribute="bottom" secondItem="0Pq-UH-oMm" secondAttribute="bottom" id="ICj-W0-Sd9"/>
                            <constraint firstAttribute="trailing" secondItem="Gh1-P6-Hiw" secondAttribute="trailing" id="UHE-aX-2wy"/>
                            <constraint firstItem="Gh1-P6-Hiw" firstAttribute="top" secondItem="0Pq-UH-oMm" secondAttribute="top" id="Zr7-cx-F4s"/>
                            <constraint firstItem="Gh1-P6-Hiw" firstAttribute="leading" secondItem="vQY-WH-pMY" secondAttribute="leading" id="v6g-nD-H58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Pq-UH-oMm"/>
                    </view>
                    <navigationItem key="navigationItem" id="wDF-oa-y4I"/>
                    <connections>
                        <outlet property="inspirationCollectionView" destination="Gh1-P6-Hiw" id="Vjt-hO-ju2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1U-8V-9aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="1121.2893553223389"/>
        </scene>
        <!--Inspiration Item Detail-->
        <scene sceneID="kgL-pd-cCI">
            <objects>
                <viewControllerPlaceholder storyboardName="InspirationItemDetail" id="Hsd-Sw-aIO" userLabel="Inspiration Item Detail" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK2-Bn-WEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="1000"/>
        </scene>
        <!--Inspiration-->
        <scene sceneID="hFa-yf-1r6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rtn-Wr-4Pe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspiration" id="xxb-xa-W2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="beO-4S-2Lh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nwg-fG-FIX" kind="relationship" relationship="rootViewController" id="q6i-rN-3pd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVl-CL-9Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="1121.2893553223389"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="700" height="700"/>
    </resources>
</document>
