<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waQ-J5-Gzw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration Detail View Controller-->
        <scene sceneID="P0p-L7-Vx6">
            <objects>
                <viewController id="waQ-J5-Gzw" customClass="InspirationDetailViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJt-W9-Mpr" userLabel="Inspiration Item Detail View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="893"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0D-qO-FUJ" userLabel="Inspiration Item Detail Scroll View">
                                <rect key="frame" x="0.0" y="-65" width="375" height="958"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CJ-dL-hH1" userLabel="Inspiration Item View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="945"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DT0-FX-e6a" userLabel="Inspiration Item Photo Collection View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="265" id="PeG-47-c4H"/>
                                                    <constraint firstAttribute="width" constant="375" id="RjV-8P-CDC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LXF-eO-usW" customClass="InspirationDetailLayout" customModule="BuckIt2" customModuleProvider="target">
                                                    <size key="itemSize" width="375" height="265"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inspirationItemPhotosCell" id="I3G-ed-W42" customClass="InspirationItemDetailPhotosCollectionViewCell" customModule="BuckIt2" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:Zwz-lI-vch:image" translatesAutoresizingMaskIntoConstraints="NO" id="Zwz-lI-vch" userLabel="Inspiration Item Photo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="265" id="5PQ-sN-5rV"/>
                                                                        <constraint firstAttribute="width" constant="375" id="svq-5A-ruD"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="Zwz-lI-vch" firstAttribute="leading" secondItem="I3G-ed-W42" secondAttribute="leading" id="Rq5-8Q-2Mf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zwz-lI-vch" secondAttribute="bottom" id="bBV-2U-L4S"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zwz-lI-vch" secondAttribute="trailing" id="hL8-qg-LVy"/>
                                                            <constraint firstItem="Zwz-lI-vch" firstAttribute="top" secondItem="I3G-ed-W42" secondAttribute="top" id="lXV-7x-Dw4"/>
                                                        </constraints>
                                                        <size key="customSize" width="375" height="265"/>
                                                        <connections>
                                                            <outlet property="itemDetailImageView" destination="Zwz-lI-vch" id="sLB-Fj-HjS"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-8S-xzJ" userLabel="Item Name Label">
                                                <rect key="frame" x="30" y="279" width="223" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="223" id="dM4-Kq-HWc"/>
                                                    <constraint firstAttribute="height" constant="65" id="rbK-D7-haj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ow-mr-9av">
                                                <rect key="frame" x="264" y="297" width="80" height="28"/>
                                                <color key="backgroundColor" red="0.92941176470588238" green="0.40392156862745099" blue="0.40784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="kKC-Hy-hFi"/>
                                                    <constraint firstAttribute="height" constant="28" id="o6e-4E-5aj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Add to List"/>
                                                <connections>
                                                    <action selector="quickAddButtonTapped:" destination="waQ-J5-Gzw" eventType="touchUpInside" id="eHC-Ve-hHH"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Fg1-W9-M9v">
                                                <rect key="frame" x="0.0" y="372" width="375" height="573"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="OVD-QW-cfV" userLabel="Sharing Buttons Stack View">
                                                        <rect key="frame" x="78.5" y="0.0" width="218" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-es-GzS" userLabel="Sharing Button">
                                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="daK-Ye-bSh"/>
                                                                    <constraint firstAttribute="width" constant="73" id="dmI-yz-Wxv"/>
                                                                </constraints>
                                                                <state key="normal" title="sharing">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="sharingButtonTapped:" destination="waQ-J5-Gzw" eventType="touchUpInside" id="maH-sg-Bp0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-tS-vLL" userLabel="Completed Button">
                                                                <rect key="frame" x="145" y="0.0" width="73" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Ugi-7C-o35"/>
                                                                    <constraint firstAttribute="width" constant="73" id="f4e-Dc-JpH"/>
                                                                </constraints>
                                                                <state key="normal" title="completed">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="completedButtonTapped:" destination="waQ-J5-Gzw" eventType="touchUpInside" id="xPc-lg-B6I"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="AzK-xt-KPQ"/>
                                                            <constraint firstItem="j7b-es-GzS" firstAttribute="leading" secondItem="OVD-QW-cfV" secondAttribute="leading" id="LMh-Iq-VHm"/>
                                                            <constraint firstItem="4YP-tS-vLL" firstAttribute="leading" secondItem="j7b-es-GzS" secondAttribute="trailing" constant="72" id="U6R-pb-Mh5"/>
                                                            <constraint firstItem="4YP-tS-vLL" firstAttribute="top" secondItem="OVD-QW-cfV" secondAttribute="top" id="W4N-9X-zNM"/>
                                                            <constraint firstAttribute="bottom" secondItem="4YP-tS-vLL" secondAttribute="bottom" id="d49-wi-gai"/>
                                                            <constraint firstAttribute="trailing" secondItem="4YP-tS-vLL" secondAttribute="trailing" id="fZ3-JL-GGs"/>
                                                            <constraint firstAttribute="bottom" secondItem="j7b-es-GzS" secondAttribute="bottom" id="gOv-Lx-j0x"/>
                                                            <constraint firstItem="j7b-es-GzS" firstAttribute="top" secondItem="OVD-QW-cfV" secondAttribute="top" id="ipw-as-nrf"/>
                                                            <constraint firstAttribute="width" constant="218" id="qmL-mh-X4P"/>
                                                        </constraints>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAi-O0-imV" userLabel="Sharing Item View">
                                                        <rect key="frame" x="0.0" y="51" width="375" height="361"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vwh-l0-1cY" userLabel="Common Items Table View">
                                                                <rect key="frame" x="29" y="50" width="317" height="255"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="255" id="D7U-VS-E9x"/>
                                                                    <constraint firstAttribute="width" constant="317" id="RgL-aH-ZBf"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gyy-py-fRE" imageView="8MO-TR-YaO" style="IBUITableViewCellStyleDefault" id="bu2-pM-iHm" customClass="InspirationUsersTableViewCell" customModule="BuckIt2" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="317" height="44"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bu2-pM-iHm" id="XqT-YZ-Gpy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="44"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyy-py-fRE">
                                                                                    <rect key="frame" x="74" y="0.0" width="228" height="44"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="profileIcon" id="8MO-TR-YaO">
                                                                                    <rect key="frame" x="15" y="0.0" width="44" height="44"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <segue destination="Jmp-d3-f4X" kind="show" id="maq-kE-kik"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(count) people have this item on their bucket list!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-bF-54p">
                                                                <rect key="frame" x="29" y="18" width="317" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="FVY-Dw-BDu"/>
                                                                    <constraint firstAttribute="width" constant="317" id="LR7-6X-sNc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-NI-Fqo">
                                                                <rect key="frame" x="164" y="319" width="47" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="47" id="Mse-dS-Zo0"/>
                                                                    <constraint firstAttribute="height" constant="30" id="ky3-9k-QlX"/>
                                                                </constraints>
                                                                <state key="normal" title="See All">
                                                                    <color key="titleColor" red="0.31372549019607843" green="0.31372549019607843" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="seeAllButtonTapped:" destination="waQ-J5-Gzw" eventType="touchUpInside" id="R12-Jt-aWY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="dEM-bF-54p" firstAttribute="top" secondItem="HAi-O0-imV" secondAttribute="top" constant="18" id="O8e-0j-ANi"/>
                                                            <constraint firstAttribute="bottom" secondItem="oXm-NI-Fqo" secondAttribute="bottom" constant="12" id="QZ1-aV-9nw"/>
                                                            <constraint firstItem="Vwh-l0-1cY" firstAttribute="leading" secondItem="HAi-O0-imV" secondAttribute="leading" constant="29" id="Ta4-cY-Ihd"/>
                                                            <constraint firstItem="oXm-NI-Fqo" firstAttribute="top" secondItem="Vwh-l0-1cY" secondAttribute="bottom" constant="14" id="W9g-yO-i5Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vwh-l0-1cY" secondAttribute="trailing" constant="29" id="XOQ-tp-TkQ"/>
                                                            <constraint firstAttribute="width" constant="375" id="Xww-9q-qc6"/>
                                                            <constraint firstItem="dEM-bF-54p" firstAttribute="leading" secondItem="HAi-O0-imV" secondAttribute="leading" constant="29" id="YXy-Tj-C6B"/>
                                                            <constraint firstItem="oXm-NI-Fqo" firstAttribute="leading" secondItem="HAi-O0-imV" secondAttribute="leading" constant="164" id="kTc-9c-Mpm"/>
                                                            <constraint firstAttribute="trailing" secondItem="oXm-NI-Fqo" secondAttribute="trailing" constant="164" id="mmh-v2-Bby"/>
                                                            <constraint firstAttribute="trailing" secondItem="dEM-bF-54p" secondAttribute="trailing" constant="29" id="n64-PN-pCG"/>
                                                            <constraint firstItem="Vwh-l0-1cY" firstAttribute="top" secondItem="dEM-bF-54p" secondAttribute="bottom" constant="16" id="sTq-p2-tx4"/>
                                                            <constraint firstAttribute="height" constant="361" id="xa6-Eb-jNF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaM-yI-WKn" userLabel="Advise View">
                                                        <rect key="frame" x="8" y="433" width="359" height="140"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advise form people who have done this:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-8U-9Tb">
                                                                <rect key="frame" x="10" y="10" width="339" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="HT0-CQ-CB6"/>
                                                                    <constraint firstAttribute="width" constant="339" id="i3R-Wu-DZe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-0u-fIN" userLabel="Advise Table View">
                                                                <rect key="frame" x="29" y="41" width="301" height="76"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="301" id="Jiw-Qn-NT1"/>
                                                                </constraints>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inspirationAdviceCell" rowHeight="50" id="vsw-d7-gRM" customClass="InspirationAdviseTableViewCell" customModule="BuckIt2" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="301" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vsw-d7-gRM" id="LLg-0h-Gdk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9i8-eI-omp">
                                                                                    <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="50" id="38r-e0-5bZ"/>
                                                                                        <constraint firstAttribute="width" constant="50" id="9l6-Ad-0dx"/>
                                                                                        <constraint firstAttribute="width" secondItem="9i8-eI-omp" secondAttribute="height" multiplier="1:1" id="JgT-lp-iNo"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-ha-9Qy">
                                                                                    <rect key="frame" x="80" y="4" width="216" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="21" id="56i-lV-QTa"/>
                                                                                        <constraint firstAttribute="width" constant="216" id="jCY-De-xfA"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONf-fV-ret">
                                                                                    <rect key="frame" x="80" y="25" width="216" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ovb-ha-9Qy" firstAttribute="top" secondItem="LLg-0h-Gdk" secondAttribute="top" constant="4" id="Ae9-Ns-owf"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ovb-ha-9Qy" secondAttribute="trailing" constant="5" id="KrZ-jG-IS3"/>
                                                                                <constraint firstItem="9i8-eI-omp" firstAttribute="top" secondItem="LLg-0h-Gdk" secondAttribute="top" id="Ppw-1d-ryB"/>
                                                                                <constraint firstItem="ovb-ha-9Qy" firstAttribute="leading" secondItem="9i8-eI-omp" secondAttribute="trailing" constant="15" id="SrU-by-rHS"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ONf-fV-ret" secondAttribute="bottom" constant="5" id="XTz-kv-2B1"/>
                                                                                <constraint firstItem="ONf-fV-ret" firstAttribute="leading" secondItem="9i8-eI-omp" secondAttribute="trailing" constant="15" id="eeV-ed-AoZ"/>
                                                                                <constraint firstAttribute="trailing" secondItem="ONf-fV-ret" secondAttribute="trailing" constant="5" id="gUI-KO-ygD"/>
                                                                                <constraint firstItem="9i8-eI-omp" firstAttribute="leading" secondItem="LLg-0h-Gdk" secondAttribute="leading" constant="15" id="hg4-72-MB8"/>
                                                                                <constraint firstItem="ONf-fV-ret" firstAttribute="top" secondItem="ovb-ha-9Qy" secondAttribute="bottom" id="oOI-eQ-K7Y"/>
                                                                            </constraints>
                                                                        </tableViewCellContentView>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <outlet property="adviseLabel" destination="ONf-fV-ret" id="5kf-r9-OmJ"/>
                                                                            <outlet property="contentView" destination="LLg-0h-Gdk" id="USw-Es-ut9"/>
                                                                            <outlet property="profilePic" destination="9i8-eI-omp" id="CdB-br-xrn"/>
                                                                            <outlet property="usernameLabel" destination="ovb-ha-9Qy" id="152-qc-AiA"/>
                                                                            <segue destination="nDI-BP-Mi8" kind="show" id="xo1-xX-g09"/>
                                                                        </connections>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="8cy-8U-9Tb" firstAttribute="top" secondItem="DaM-yI-WKn" secondAttribute="top" constant="10" id="B3f-a9-kwv"/>
                                                            <constraint firstItem="svJ-0u-fIN" firstAttribute="top" secondItem="8cy-8U-9Tb" secondAttribute="bottom" constant="8" id="BQW-C6-uQL"/>
                                                            <constraint firstAttribute="height" constant="140" id="JpJ-0U-VRx"/>
                                                            <constraint firstAttribute="bottom" secondItem="svJ-0u-fIN" secondAttribute="bottom" constant="23" id="Y3k-qd-4g3"/>
                                                            <constraint firstItem="8cy-8U-9Tb" firstAttribute="leading" secondItem="DaM-yI-WKn" secondAttribute="leading" constant="10" id="eNW-11-31u"/>
                                                            <constraint firstItem="svJ-0u-fIN" firstAttribute="leading" secondItem="DaM-yI-WKn" secondAttribute="leading" constant="29" id="hfN-aD-wzR"/>
                                                            <constraint firstAttribute="width" constant="359" id="kqI-Oc-sfI"/>
                                                            <constraint firstAttribute="trailing" secondItem="svJ-0u-fIN" secondAttribute="trailing" constant="29" id="n94-6C-gvd"/>
                                                            <constraint firstAttribute="trailing" secondItem="8cy-8U-9Tb" secondAttribute="trailing" constant="10" id="uhx-5a-ARd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="9yy-wD-e6r"/>
                                                    <constraint firstAttribute="trailing" secondItem="HAi-O0-imV" secondAttribute="trailing" id="I9b-CC-hx9"/>
                                                    <constraint firstItem="DaM-yI-WKn" firstAttribute="leading" secondItem="Fg1-W9-M9v" secondAttribute="leading" constant="8" id="YcH-16-m5F"/>
                                                    <constraint firstItem="HAi-O0-imV" firstAttribute="top" secondItem="OVD-QW-cfV" secondAttribute="bottom" constant="21" id="b08-8H-YLd"/>
                                                    <constraint firstAttribute="trailing" secondItem="DaM-yI-WKn" secondAttribute="trailing" constant="8" id="bQg-cN-SeW"/>
                                                    <constraint firstAttribute="bottom" secondItem="DaM-yI-WKn" secondAttribute="bottom" id="dRv-QE-pK3"/>
                                                    <constraint firstAttribute="trailing" secondItem="OVD-QW-cfV" secondAttribute="trailing" constant="78.5" id="m7J-UA-vSE"/>
                                                    <constraint firstItem="DaM-yI-WKn" firstAttribute="top" secondItem="HAi-O0-imV" secondAttribute="bottom" constant="21" id="qgJ-YE-BEw"/>
                                                    <constraint firstItem="OVD-QW-cfV" firstAttribute="leading" secondItem="Fg1-W9-M9v" secondAttribute="leading" constant="78.5" id="rcX-bz-d0h"/>
                                                    <constraint firstItem="OVD-QW-cfV" firstAttribute="top" secondItem="Fg1-W9-M9v" secondAttribute="top" id="sty-t3-Tgh"/>
                                                    <constraint firstItem="HAi-O0-imV" firstAttribute="leading" secondItem="Fg1-W9-M9v" secondAttribute="leading" id="vTg-4I-XVW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Fg1-W9-M9v" firstAttribute="leading" secondItem="4CJ-dL-hH1" secondAttribute="leading" id="1Gh-v8-ktl"/>
                                            <constraint firstItem="Fg1-W9-M9v" firstAttribute="top" secondItem="yJV-8S-xzJ" secondAttribute="bottom" constant="28" id="1Vs-qh-hNx"/>
                                            <constraint firstAttribute="trailing" secondItem="8Ow-mr-9av" secondAttribute="trailing" constant="31" id="DgA-kX-ZTP"/>
                                            <constraint firstItem="DT0-FX-e6a" firstAttribute="top" secondItem="4CJ-dL-hH1" secondAttribute="top" id="LqR-mn-HYn"/>
                                            <constraint firstItem="Fg1-W9-M9v" firstAttribute="top" secondItem="8Ow-mr-9av" secondAttribute="bottom" constant="47" id="U5T-2c-9tF"/>
                                            <constraint firstAttribute="bottom" secondItem="Fg1-W9-M9v" secondAttribute="bottom" id="YUt-Gj-Vlk"/>
                                            <constraint firstAttribute="trailing" secondItem="DT0-FX-e6a" secondAttribute="trailing" id="alz-qm-fAK"/>
                                            <constraint firstAttribute="trailing" secondItem="Fg1-W9-M9v" secondAttribute="trailing" id="eIK-JG-mCu"/>
                                            <constraint firstItem="yJV-8S-xzJ" firstAttribute="top" secondItem="DT0-FX-e6a" secondAttribute="bottom" constant="14" id="kzs-pD-lAn"/>
                                            <constraint firstItem="DT0-FX-e6a" firstAttribute="leading" secondItem="4CJ-dL-hH1" secondAttribute="leading" id="lP6-0v-193"/>
                                            <constraint firstItem="8Ow-mr-9av" firstAttribute="top" secondItem="DT0-FX-e6a" secondAttribute="bottom" constant="32" id="pR6-Aq-OVf"/>
                                            <constraint firstItem="yJV-8S-xzJ" firstAttribute="leading" secondItem="4CJ-dL-hH1" secondAttribute="leading" constant="30" id="voj-HG-LI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4CJ-dL-hH1" firstAttribute="width" secondItem="o0D-qO-FUJ" secondAttribute="width" id="HAg-re-bAG"/>
                                    <constraint firstItem="4CJ-dL-hH1" firstAttribute="height" secondItem="o0D-qO-FUJ" secondAttribute="height" priority="250" id="QiM-1m-96a"/>
                                    <constraint firstItem="4CJ-dL-hH1" firstAttribute="leading" secondItem="o0D-qO-FUJ" secondAttribute="leading" id="l5c-ug-X2S"/>
                                    <constraint firstAttribute="trailing" secondItem="4CJ-dL-hH1" secondAttribute="trailing" id="r6K-Zd-mnN"/>
                                    <constraint firstAttribute="bottom" secondItem="4CJ-dL-hH1" secondAttribute="bottom" constant="-52" id="tqZ-HT-0BK"/>
                                    <constraint firstItem="4CJ-dL-hH1" firstAttribute="top" secondItem="o0D-qO-FUJ" secondAttribute="top" id="xGt-EO-uFW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="o0D-qO-FUJ" secondAttribute="bottom" id="4si-Fp-9OA"/>
                            <constraint firstItem="o0D-qO-FUJ" firstAttribute="top" secondItem="ZJt-W9-Mpr" secondAttribute="top" constant="-65" id="9NE-Qr-ZEu"/>
                            <constraint firstItem="jWz-Oo-Gcv" firstAttribute="trailing" secondItem="o0D-qO-FUJ" secondAttribute="trailing" id="L6s-3e-nH0"/>
                            <constraint firstItem="o0D-qO-FUJ" firstAttribute="leading" secondItem="jWz-Oo-Gcv" secondAttribute="leading" id="b9R-m6-JPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWz-Oo-Gcv"/>
                    </view>
                    <size key="freeformSize" width="375" height="893"/>
                    <connections>
                        <outlet property="adviseTableView" destination="svJ-0u-fIN" id="0zv-HD-3fI"/>
                        <outlet property="adviseView" destination="DaM-yI-WKn" id="GbN-PW-TGX"/>
                        <outlet property="adviseViewHeight" destination="JpJ-0U-VRx" id="vih-G2-qCk"/>
                        <outlet property="completedButton" destination="4YP-tS-vLL" id="GkA-nO-Yw6"/>
                        <outlet property="detailItemCollectionView" destination="DT0-FX-e6a" id="f5r-FC-gZt"/>
                        <outlet property="inspirationDetailScrollView" destination="o0D-qO-FUJ" id="DuP-Hu-JLH"/>
                        <outlet property="inspirationDetailView" destination="ZJt-W9-Mpr" id="PEQ-vN-D62"/>
                        <outlet property="itemNameLabel" destination="yJV-8S-xzJ" id="xeI-Se-PbD"/>
                        <outlet property="quickAddButton" destination="8Ow-mr-9av" id="0tD-Ph-wKK"/>
                        <outlet property="sharingButton" destination="j7b-es-GzS" id="eLb-f4-nBF"/>
                        <outlet property="sharingButtonsStackView" destination="OVD-QW-cfV" id="jgI-L3-VNH"/>
                        <outlet property="sharingItemLabel" destination="dEM-bF-54p" id="9Vj-e7-2Hq"/>
                        <outlet property="sharingItemView" destination="HAi-O0-imV" id="7mq-e1-I04"/>
                        <outlet property="sharingStackView" destination="Fg1-W9-M9v" id="7M0-OV-0VA"/>
                        <outlet property="sharingTableView" destination="Vwh-l0-1cY" id="beT-kF-DkJ"/>
                        <outletCollection property="itemDetailStack" destination="HAi-O0-imV" collectionClass="NSMutableArray" id="R6D-Xd-o79"/>
                        <outletCollection property="itemDetailStack" destination="DaM-yI-WKn" collectionClass="NSMutableArray" id="9px-PS-OZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjy-Qe-fTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="1067.3163418290856"/>
        </scene>
        <!--Inspiration Add To List View Controller-->
        <scene sceneID="79i-wL-LeY">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="5WW-Bp-RHs" customClass="InspirationAddToListViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EY-H0-7qx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWd-mi-4nR">
                                <rect key="frame" x="33" y="122" width="309" height="377"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jbr-Xc-fu7">
                                        <rect key="frame" x="17" y="41" width="274" height="215"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add this item to your list?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-ng-wsb">
                                        <rect key="frame" x="57" y="278" width="195" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6KP-Sq-KVr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljr-gf-ack">
                                        <rect key="frame" x="27" y="325" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="108" id="pr2-vo-pF0"/>
                                        </constraints>
                                        <state key="normal" title="Personalize it">
                                            <color key="titleColor" red="0.92941176469999998" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="tXL-YQ-Lie" kind="show" id="Igd-qG-i3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-44-Ow7">
                                        <rect key="frame" x="173" y="325" width="108" height="30"/>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Add to List">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToListButtonPressed:" destination="5WW-Bp-RHs" eventType="touchUpInside" id="3xl-2a-Myx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-1M-Mji">
                                        <rect key="frame" x="8" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="I2K-GJ-PJy"/>
                                            <constraint firstAttribute="width" constant="25" id="QLc-cB-9jn"/>
                                        </constraints>
                                        <state key="normal" image="cancelButton"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="5WW-Bp-RHs" eventType="touchUpInside" id="3dT-c0-hVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ELg-ng-wsb" firstAttribute="leading" secondItem="zWd-mi-4nR" secondAttribute="leading" constant="57" id="3Df-AH-6CX"/>
                                    <constraint firstItem="ELg-ng-wsb" firstAttribute="top" secondItem="jbr-Xc-fu7" secondAttribute="bottom" constant="22" id="6NQ-Oj-ea1"/>
                                    <constraint firstItem="ljr-gf-ack" firstAttribute="top" secondItem="ELg-ng-wsb" secondAttribute="bottom" constant="26" id="BFg-qn-8rG"/>
                                    <constraint firstItem="jbr-Xc-fu7" firstAttribute="centerX" secondItem="zWd-mi-4nR" secondAttribute="centerX" id="BIv-f8-gTH"/>
                                    <constraint firstAttribute="bottom" secondItem="ljr-gf-ack" secondAttribute="bottom" constant="22" id="FG7-EQ-s8F"/>
                                    <constraint firstItem="AZv-44-Ow7" firstAttribute="leading" secondItem="ljr-gf-ack" secondAttribute="trailing" constant="38" id="L58-7e-iTl"/>
                                    <constraint firstItem="ljr-gf-ack" firstAttribute="top" secondItem="AZv-44-Ow7" secondAttribute="top" id="Mg6-oa-KJl"/>
                                    <constraint firstItem="ljr-gf-ack" firstAttribute="leading" secondItem="zWd-mi-4nR" secondAttribute="leading" constant="27" id="Pmu-N4-yHc"/>
                                    <constraint firstItem="ljr-gf-ack" firstAttribute="baseline" secondItem="AZv-44-Ow7" secondAttribute="baseline" id="RKy-ke-dcF"/>
                                    <constraint firstAttribute="height" constant="377" id="TZE-pF-3gM"/>
                                    <constraint firstItem="Lb6-1M-Mji" firstAttribute="top" secondItem="zWd-mi-4nR" secondAttribute="topMargin" id="Ulk-Pw-MuC"/>
                                    <constraint firstItem="Lb6-1M-Mji" firstAttribute="leading" secondItem="zWd-mi-4nR" secondAttribute="leadingMargin" id="WNy-np-kcN"/>
                                    <constraint firstItem="jbr-Xc-fu7" firstAttribute="leading" secondItem="zWd-mi-4nR" secondAttribute="leading" constant="17" id="e1J-BJ-WY1"/>
                                    <constraint firstItem="jbr-Xc-fu7" firstAttribute="top" secondItem="Lb6-1M-Mji" secondAttribute="bottom" constant="8" symbolic="YES" id="lCu-MY-rRz"/>
                                    <constraint firstAttribute="trailing" secondItem="AZv-44-Ow7" secondAttribute="trailing" constant="28" id="qwb-Us-6Hu"/>
                                    <constraint firstAttribute="width" constant="309" id="vFj-cd-Vxg"/>
                                    <constraint firstItem="jbr-Xc-fu7" firstAttribute="centerX" secondItem="ELg-ng-wsb" secondAttribute="centerX" id="xF6-xl-uRC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90315672588832485" green="0.90315672588832485" blue="0.90315672588832485" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zWd-mi-4nR" firstAttribute="top" secondItem="cfz-3p-BYG" secondAttribute="top" constant="102" id="4RJ-ke-huc"/>
                            <constraint firstItem="zWd-mi-4nR" firstAttribute="leading" secondItem="cfz-3p-BYG" secondAttribute="leading" constant="33" id="80k-do-jeL"/>
                            <constraint firstItem="zWd-mi-4nR" firstAttribute="centerX" secondItem="cfz-3p-BYG" secondAttribute="centerX" id="DOV-kr-T3e"/>
                            <constraint firstItem="cfz-3p-BYG" firstAttribute="bottom" secondItem="zWd-mi-4nR" secondAttribute="bottom" constant="168" id="KN6-c4-yFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cfz-3p-BYG"/>
                    </view>
                    <connections>
                        <outlet property="mainPhoto" destination="jbr-Xc-fu7" id="OFX-MF-BV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wff-oP-0oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="865"/>
        </scene>
        <!--Inspiration Personalize Added Item View Controller-->
        <scene sceneID="JKd-hW-1Iq">
            <objects>
                <viewController id="KTK-W8-Xks" customClass="InspirationPersonalizeAddedItemViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etJ-dZ-037">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change your Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-b9-RNw">
                                <rect key="frame" x="37" y="79" width="132" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-Gs-4UO">
                                <rect key="frame" x="37" y="108" width="300" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change your Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8B-Zz-97X">
                                <rect key="frame" x="37" y="375" width="132" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-O0-IwU">
                                <rect key="frame" x="37" y="262" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-8h-VXq">
                                <rect key="frame" x="37" y="236" width="76" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Nw-ba-pHb">
                                <rect key="frame" x="37" y="331" width="300" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQy-5O-cAL">
                                <rect key="frame" x="37" y="305" width="64" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-bW-hjr">
                                <rect key="frame" x="37" y="395" width="300" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gqy-3v-U0w" userLabel="Color Picker View">
                                <rect key="frame" x="37" y="542" width="300" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="rWt-At-On1">
                                        <rect key="frame" x="0.0" y="8" width="288" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-52-fZK" userLabel="Color Button 1">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-Xm-KM3" userLabel="Color Button 2">
                                                <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i6-XH-glf" userLabel="Color Button 3">
                                                <rect key="frame" x="86" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be0-sJ-K7G" userLabel="Color Button 4">
                                                <rect key="frame" x="129" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.45098039220000002" green="0.98039215690000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDy-j4-SWN" userLabel="Color Button 5">
                                                <rect key="frame" x="172" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDm-Mt-WHQ" userLabel="Color Button 6">
                                                <rect key="frame" x="215" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BU-9m-w9g" userLabel="Color Button 7">
                                                <rect key="frame" x="258" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s4-4h-1nO">
                                <rect key="frame" x="128" y="612" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.4039215686" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToListButtonTapped:" destination="KTK-W8-Xks" eventType="touchUpInside" id="Lsd-M6-ZN8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="USz-TZ-Irg" userLabel="Color Picker Label View">
                                <rect key="frame" x="37" y="517" width="107" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCj-w2-nkE" userLabel="Color Picker Label">
                                        <rect key="frame" x="0.0" y="2" width="107" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r5z-MZ-fMJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="26D-DL-5ii">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lwp-kJ-f5W">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="KTK-W8-Xks" id="2XG-ws-7ra"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTagsTextField" destination="3Nw-ba-pHb" id="PSb-UC-Mj0"/>
                        <outlet property="changePhotoTextView" destination="Tt6-bW-hjr" id="MvD-Us-4oR"/>
                        <outlet property="goalNameTextField" destination="S4c-O0-IwU" id="cDN-X4-PrL"/>
                        <outlet property="mainPhoto" destination="ylO-Gs-4UO" id="tds-x4-n3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbJ-rL-SyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5151.1999999999998" y="864.91754122938539"/>
        </scene>
        <!--InspirationOtherUser-->
        <scene sceneID="FPL-YT-qac">
            <objects>
                <viewControllerPlaceholder storyboardName="InspirationOtherUser" id="Jmp-d3-f4X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itp-o2-2he" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1049"/>
        </scene>
        <!--InspirationOtherUser-->
        <scene sceneID="7wU-tV-KTm">
            <objects>
                <viewControllerPlaceholder storyboardName="InspirationOtherUser" id="nDI-BP-Mi8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2f-ur-JRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TEl-Km-wjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXL-YQ-Lie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7n-Qn-inE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTK-W8-Xks" kind="relationship" relationship="rootViewController" id="GUN-gi-kQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjU-Vl-NWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4212" y="864.91754122938539"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="700" height="700"/>
        <image name="defaultPhoto" width="700" height="700"/>
        <image name="imageView:Zwz-lI-vch:image" width="700" height="700">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGUFFYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEAcI
ERYbHCIjKSw2PkJGSk1VJG51bGzUCQoLDA0ODxBWJGNsYXNzXE5TSW1hZ2VGbGFnc1ZOU1JlcHNXTlND
b2xvcoAPEgTAAACAAoAJ0hIJExVaTlMub2JqZWN0c6EUgAOACNISCRcVohgZgASABYAIEAXTHQkeHyAh
V05TLmJhc2VbTlMucmVsYXRpdmWAAIAHgAZfELtmaWxlOi8vL1VzZXJzL2VyaWNhbmRlcnNlbi9EZXNr
dG9wL0Rldk1vdW50YWluL2lPU0ltbWVyc2l2ZS0yMS9XZWVrJTIwNy9Nb25kYXklMjAxMDo4OjE4L0J1
Y2tJdC0yL0J1Y2tJdDIvTmV3JTIwR3JvdXAvUmVzb3VyY2VzL0Fzc2V0cy54Y2Fzc2V0cy9kZWZhdWx0
UGhvdG8uaW1hZ2VzZXQvbm91bl9JbWFnZV84ODI5NDgucG5n0iQlJidaJGNsYXNzbmFtZVgkY2xhc3Nl
c1VOU1VSTKImKFhOU09iamVjdNIkJSorV05TQXJyYXmiKijVLS4vMAkxMjM0NVdOU1doaXRlXE5TQ29t
cG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AKgA7UNzg5
CTo7PD1UTlNJRFVOU0lDQ1dOU01vZGVsEAmACxAAgA3SPwlAQVdOUy5kYXRhTxERaAAAEWhhcHBsAgAA
AG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAI
DGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlW
TgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhU
VwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9S
TwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFK
UAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhU
SAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVS
VQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA
4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0A
bQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkA
YwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcA
YQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0A
YQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDME
MAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcA
YQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEA
IAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA
5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAA
ZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYA
aQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0A
YQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcA
ZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0A
YQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIA
LgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kD
ugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkA
YwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwA
ZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwA
UABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIA
aQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAA
MgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgA
YQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUA
cgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkA
dwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEA
IAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQE
OAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYA
aQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29w
eXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAA
BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
mgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegS
BxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqX
dZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
3P9t//+ADNIkJUNEXU5TTXV0YWJsZURhdGGjQ0UoVk5TRGF0YdIkJUdIXE5TQ29sb3JTcGFjZaJJKFxO
U0NvbG9yU3BhY2XSJCVLTFdOU0NvbG9yokso0iQlTk9XTlNJbWFnZaJOKF8QD05TS2V5ZWRBcmNoaXZl
ctFSU1Ryb290gAEACAARABoAIwAtADIANwBKAFAAWQBgAG0AdAB8AH4AgwCFAIcAjACXAJkAmwCdAKIA
pQCnAKkAqwCtALQAvADIAMoAzADOAYwBkQGcAaUBqwGuAbcBvAHEAccB0gHaAecB9AIJAg4CEgIUAhYC
GAIhAiYCLAI0AjYCOAI6AjwCQQJJE7UTtxO8E8oTzhPVE9oT5xPqE/cT/BQEFAcUDBQUFBcUKRQsFDEA
AAAAAAACAQAAAAAAAABUAAAAAAAAAAAAAAAAAAAUMw
</mutableData>
        </image>
        <image name="profileIcon" width="700" height="700"/>
    </resources>
</document>
