<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="toUserLogin" id="BYZ-38-t0r" userLabel="User Login View Controller" customClass="UserLoginViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baN-fN-TQk">
                                <rect key="frame" x="16" y="28" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="closeXButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6x-6q-Buo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqC-1j-ofH" userLabel="Login label">
                                <rect key="frame" x="96" y="60" width="183" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="GRt-ri-Tv9" userLabel="credentials Stack View">
                                <rect key="frame" x="24" y="165.5" width="327" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-xI-3cO" userLabel="email/username Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email / username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zh2-23-OiS">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlr-gF-Ujd">
                                                <rect key="frame" x="0.0" y="27.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xlr-gF-Ujd" secondAttribute="trailing" id="T9e-V3-rJ7"/>
                                            <constraint firstItem="xlr-gF-Ujd" firstAttribute="leading" secondItem="FQx-xI-3cO" secondAttribute="leading" id="nT4-gh-VcK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aag-U7-nAO" userLabel="password Stack View">
                                        <rect key="frame" x="0.0" y="113.5" width="327" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-Nx-fbh">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-QC-2u6">
                                                <rect key="frame" x="0.0" y="26.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tsT-QC-2u6" secondAttribute="trailing" id="Ytj-Se-Oc8"/>
                                            <constraint firstItem="tsT-QC-2u6" firstAttribute="leading" secondItem="aag-U7-nAO" secondAttribute="leading" id="lkx-zP-LSY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FQx-xI-3cO" firstAttribute="leading" secondItem="GRt-ri-Tv9" secondAttribute="leading" id="6YW-L6-kuE"/>
                                    <constraint firstItem="FQx-xI-3cO" firstAttribute="top" secondItem="GRt-ri-Tv9" secondAttribute="top" id="FdX-Z3-e98"/>
                                    <constraint firstAttribute="trailing" secondItem="FQx-xI-3cO" secondAttribute="trailing" id="Vhg-b3-UHa"/>
                                    <constraint firstAttribute="trailing" secondItem="aag-U7-nAO" secondAttribute="trailing" id="id9-Eh-a9a"/>
                                    <constraint firstItem="aag-U7-nAO" firstAttribute="leading" secondItem="GRt-ri-Tv9" secondAttribute="leading" id="zSc-DW-djm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unl-54-GdJ">
                                <rect key="frame" x="270" y="339.5" width="49" height="30"/>
                                <state key="normal" title="forgot?">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="forgotButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddN-vG-3XZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wh-6N-wiu" userLabel="Login button" customClass="DesignableButton" customModule="BuckIt2" customModuleProvider="target">
                                <rect key="frame" x="127.5" y="391.5" width="120" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PHH-YH-kai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXB-BI-o17"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-7o-r5Z" userLabel="don't have account Stack View">
                                <rect key="frame" x="64" y="590.5" width="247" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-TD-oVz">
                                        <rect key="frame" x="35" y="0.0" width="177" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-nm-sdS">
                                        <rect key="frame" x="72" y="22.5" width="103" height="30"/>
                                        <state key="normal" title="create account">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3c-ae-Ovs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wh-6N-wiu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0pk-Ee-HFY"/>
                            <constraint firstItem="ugf-7o-r5Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="37g-re-i45"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugf-7o-r5Z" secondAttribute="trailing" constant="64" id="9ah-PG-huG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Unl-54-GdJ" secondAttribute="trailing" constant="56" id="IEz-GH-eoH"/>
                            <constraint firstItem="tqC-1j-ofH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Jn9-M6-Jl1"/>
                            <constraint firstItem="4wh-6N-wiu" firstAttribute="top" secondItem="tsT-QC-2u6" secondAttribute="bottom" constant="56" id="Q8U-Yl-dwp"/>
                            <constraint firstItem="baN-fN-TQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="S92-en-YCE"/>
                            <constraint firstItem="baN-fN-TQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="SbX-Tn-D2g"/>
                            <constraint firstItem="tqC-1j-ofH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="SjW-me-jr1"/>
                            <constraint firstItem="Unl-54-GdJ" firstAttribute="top" secondItem="tsT-QC-2u6" secondAttribute="bottom" constant="4" id="ZT9-IN-sE1"/>
                            <constraint firstItem="GRt-ri-Tv9" firstAttribute="top" secondItem="tqC-1j-ofH" secondAttribute="bottom" constant="48" id="dyQ-xn-vm0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GRt-ri-Tv9" secondAttribute="trailing" constant="24" id="eCa-ib-AJU"/>
                            <constraint firstItem="GRt-ri-Tv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="n2f-Bn-UQP"/>
                            <constraint firstItem="Unl-54-GdJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="vXV-hO-aH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqC-1j-ofH" secondAttribute="trailing" constant="96" id="xUu-Cf-bXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugf-7o-r5Z" secondAttribute="bottom" constant="24" id="zVw-LO-cBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountLabelOutlet" destination="8sJ-TD-oVz" id="nAB-it-KZI"/>
                        <outlet property="emailUsernameLabelOutlet" destination="zh2-23-OiS" id="vlb-6N-fhS"/>
                        <outlet property="emailUsernameTextFieldOutlet" destination="xlr-gF-Ujd" id="OFb-GO-QLE"/>
                        <outlet property="loginLabelOutlet" destination="tqC-1j-ofH" id="w31-RM-LuR"/>
                        <outlet property="passwordLabelOutlet" destination="4u1-Nx-fbh" id="gnP-K4-if6"/>
                        <outlet property="passwordTextFieldOutlet" destination="tsT-QC-2u6" id="63A-qb-IZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="133"/>
        </scene>
        <!--User Create Account View Controller-->
        <scene sceneID="P4l-SR-VHd">
            <objects>
                <viewController storyboardIdentifier="toUserCreateAccount" id="QGc-IP-qaQ" userLabel="User Create Account View Controller" customClass="UserCreateAccountViewController" customModule="BuckIt2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjB-bb-hkm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-oR-Mmq">
                                <rect key="frame" x="16" y="28" width="30" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="closeXButtonTapped:" destination="QGc-IP-qaQ" eventType="touchUpInside" id="Oh1-8N-TV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-wN-tTZ" userLabel="Create Account label">
                                <rect key="frame" x="0.0" y="60" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7um-HZ-6vQ" userLabel="credentials Stack View">
                                <rect key="frame" x="24" y="165.5" width="327" height="203.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-8e-hsB" userLabel="email Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jq-43-oII" userLabel="Email Label Outlet">
                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9He-ha-0GE">
                                                <rect key="frame" x="0.0" y="27.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9He-ha-0GE" firstAttribute="leading" secondItem="5UT-8e-hsB" secondAttribute="leading" id="JGM-1d-IMi"/>
                                            <constraint firstAttribute="trailing" secondItem="9He-ha-0GE" secondAttribute="trailing" id="Jy7-mB-0fm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="lxB-nH-RRk" userLabel="username Stack View">
                                        <rect key="frame" x="0.0" y="73.5" width="327" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQD-Si-Kbj" userLabel="username">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLf-Yy-eeh">
                                                <rect key="frame" x="0.0" y="27.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OLf-Yy-eeh" firstAttribute="leading" secondItem="lxB-nH-RRk" secondAttribute="leading" id="JVH-MH-Rab"/>
                                            <constraint firstAttribute="trailing" secondItem="OLf-Yy-eeh" secondAttribute="trailing" id="Mud-pg-cOZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pgF-kM-lde" userLabel="password Stack View">
                                        <rect key="frame" x="0.0" y="147" width="327" height="56.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-PZ-qKU">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-3E-mMf">
                                                <rect key="frame" x="0.0" y="26.5" width="327" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qMc-3E-mMf" firstAttribute="leading" secondItem="pgF-kM-lde" secondAttribute="leading" id="01L-Gt-Cb3"/>
                                            <constraint firstAttribute="trailing" secondItem="qMc-3E-mMf" secondAttribute="trailing" id="1JD-oT-180"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5UT-8e-hsB" secondAttribute="trailing" id="CEB-mm-57X"/>
                                    <constraint firstItem="pgF-kM-lde" firstAttribute="leading" secondItem="7um-HZ-6vQ" secondAttribute="leading" id="D1G-0X-eAf"/>
                                    <constraint firstItem="5UT-8e-hsB" firstAttribute="top" secondItem="7um-HZ-6vQ" secondAttribute="top" id="Y2f-qg-NXd"/>
                                    <constraint firstAttribute="trailing" secondItem="pgF-kM-lde" secondAttribute="trailing" id="izW-rM-lDZ"/>
                                    <constraint firstItem="5UT-8e-hsB" firstAttribute="leading" secondItem="7um-HZ-6vQ" secondAttribute="leading" id="lvP-ZK-PyS"/>
                                    <constraint firstAttribute="trailing" secondItem="lxB-nH-RRk" secondAttribute="trailing" id="sg4-bl-aoc"/>
                                    <constraint firstItem="lxB-nH-RRk" firstAttribute="leading" secondItem="7um-HZ-6vQ" secondAttribute="leading" id="vRY-b5-87d"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-n6-Pud" userLabel="Create Account button" customClass="DesignableButton" customModule="BuckIt2" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="409" width="200" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uYS-AY-EkG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="QGc-IP-qaQ" eventType="touchUpInside" id="IiM-jN-NxP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-WC-m2k" userLabel="don't have account Stack View">
                                <rect key="frame" x="64" y="590.5" width="247" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erq-hK-2Vq" userLabel="Already Have Account Label Outlet">
                                        <rect key="frame" x="26.5" y="0.0" width="194" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-D7-Ncf">
                                        <rect key="frame" x="106.5" y="22.5" width="34" height="30"/>
                                        <state key="normal" title="login">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="QGc-IP-qaQ" eventType="touchUpInside" id="Hgp-g2-dHx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D0c-n6-Pud" firstAttribute="top" secondItem="qMc-3E-mMf" secondAttribute="bottom" constant="40" id="0bN-jJ-HUh"/>
                            <constraint firstItem="4EN-oR-Mmq" firstAttribute="top" secondItem="FuM-85-sBP" secondAttribute="top" constant="8" id="IYE-Dt-ogW"/>
                            <constraint firstItem="7um-HZ-6vQ" firstAttribute="top" secondItem="Cl3-wN-tTZ" secondAttribute="bottom" constant="48" id="RUq-TM-wzo"/>
                            <constraint firstItem="Cl3-wN-tTZ" firstAttribute="top" secondItem="FuM-85-sBP" secondAttribute="top" constant="40" id="Ryf-VM-hj4"/>
                            <constraint firstItem="vsW-WC-m2k" firstAttribute="leading" secondItem="FuM-85-sBP" secondAttribute="leading" constant="64" id="S65-k2-Fwq"/>
                            <constraint firstItem="Cl3-wN-tTZ" firstAttribute="leading" secondItem="FuM-85-sBP" secondAttribute="leading" id="gDn-MT-rAZ"/>
                            <constraint firstItem="4EN-oR-Mmq" firstAttribute="leading" secondItem="FuM-85-sBP" secondAttribute="leading" constant="16" id="gZw-nZ-uJ1"/>
                            <constraint firstItem="FuM-85-sBP" firstAttribute="trailing" secondItem="vsW-WC-m2k" secondAttribute="trailing" constant="64" id="hHl-xG-xWK"/>
                            <constraint firstItem="7um-HZ-6vQ" firstAttribute="leading" secondItem="FuM-85-sBP" secondAttribute="leading" constant="24" id="lHr-jH-O1p"/>
                            <constraint firstItem="FuM-85-sBP" firstAttribute="trailing" secondItem="7um-HZ-6vQ" secondAttribute="trailing" constant="24" id="oO8-Er-dcL"/>
                            <constraint firstItem="D0c-n6-Pud" firstAttribute="centerX" secondItem="IjB-bb-hkm" secondAttribute="centerX" id="su0-JV-rRB"/>
                            <constraint firstItem="FuM-85-sBP" firstAttribute="bottom" secondItem="vsW-WC-m2k" secondAttribute="bottom" constant="24" id="uZc-gw-5iB"/>
                            <constraint firstItem="FuM-85-sBP" firstAttribute="trailing" secondItem="Cl3-wN-tTZ" secondAttribute="trailing" id="xPc-cp-dWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FuM-85-sBP"/>
                    </view>
                    <connections>
                        <outlet property="LoginLabelOutlet" destination="Cl3-wN-tTZ" id="BwL-8o-94q"/>
                        <outlet property="alreadyHAveAccountLabelOutlet" destination="erq-hK-2Vq" id="gbl-dZ-aqh"/>
                        <outlet property="alreadyHaveAccountLabelOutlet" destination="erq-hK-2Vq" id="cJ4-JV-qTy"/>
                        <outlet property="createAccountLabelOutlet" destination="Cl3-wN-tTZ" id="cjH-mF-a6M"/>
                        <outlet property="dontHaveAccountLabelOutlet" destination="erq-hK-2Vq" id="I8a-So-pAN"/>
                        <outlet property="emailLabelOutlet" destination="6Jq-43-oII" id="qNX-Ni-rv8"/>
                        <outlet property="emailTextFieldOutlet" destination="9He-ha-0GE" id="mmm-4S-h9t"/>
                        <outlet property="emailUsernameLabelOutlet" destination="6Jq-43-oII" id="4Iy-wk-2CU"/>
                        <outlet property="emailUsernameTextFieldOutlet" destination="9He-ha-0GE" id="CeF-jp-BqZ"/>
                        <outlet property="passwordLabelOutlet" destination="k7E-PZ-qKU" id="HPE-Dz-TDD"/>
                        <outlet property="passwordTextFieldOutlet" destination="qMc-3E-mMf" id="BCY-Dm-xdL"/>
                        <outlet property="usernameLabelOutlet" destination="LQD-Si-Kbj" id="NhF-pH-NHI"/>
                        <outlet property="usernameTextFieldOutlet" destination="OLf-Yy-eeh" id="YKg-qD-SQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZg-2r-WIq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="858"/>
        </scene>
    </scenes>
</document>
